<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    
    <!-- Base colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- App specific colors - Modern dark theme -->
    <color name="background">#FF121212</color>
    <color name="navigation_background">#FF1E1E1E</color>
    <color name="nav_selected">#FF2196F3</color>
    <color name="nav_unselected">#FF9E9E9E</color>
    
    <!-- Alternative: Light theme colors (uncomment to use) -->
    <!--
    <color name="background">#FFFAFAFA</color>
    <color name="navigation_background">#FFFFFFFF</color>
    <color name="nav_selected">#FF1976D2</color>
    <color name="nav_unselected">#FF757575</color>
    -->
    <color name="ic_launcher_background">#1E2228</color>
</resources>
