<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme - Dark Mode -->
    <style name="Theme.GithubMealTester" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/nav_selected</item>
        <item name="colorPrimaryVariant">#FF1976D2</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <!-- Background colors -->
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorBackground">@color/background</item>
        
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        
        <!-- Navigation bar color -->
        <item name="android:navigationBarColor">@color/navigation_background</item>
        
        <!-- Enforce edge-to-edge -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
</resources>
