<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#1C1F26"
        android:pathData="M54,4C26.4,4 4,26.4 4,54s22.4,50 50,50 50,-22.4 50,-50S81.6,4 54,4z"/>
    <path
        android:fillColor="#7CFFDE"
        android:pathData="M54,22c-17.7,0 -32,14.3 -32,32s14.3,32 32,32 32,-14.3 32,-32S71.7,22 54,22zM54,30c13.2,0 24,10.8 24,24S67.2,78 54,78 30,67.2 30,54 40.8,30 54,30z"/>
    <path
        android:fillColor="#8A5CFF"
        android:pathData="M54,40c-7.7,0 -14,6.3 -14,14s6.3,14 14,14 14,-6.3 14,-14 -6.3,-14 -14,-14z"/>
</vector>
