<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Plan" />
    
    <item
        android:id="@+id/nav_meals"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Shopping" />
    
    <item
        android:id="@+id/nav_recipes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Recipes" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Admin" />
</menu>
